{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 8,
  "lineage": "d2ff77af-2e13-bad9-7a71-9b92f9073890",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_autoscaling_groups",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:autoscaling:eu-west-1:881490094297:autoScalingGroup:bff3d67d-41c0-46cd-8626-0953c610623f:autoScalingGroupName/eks-one-20241209100833056000000007-88c9d572-2f2e-86bc-06f1-25471fd8d540"
            ],
            "filter": [
              {
                "name": "tag:eks:cluster-name",
                "values": [
                  "topcon-challenge-dev"
                ]
              }
            ],
            "id": "eu-west-1",
            "names": [
              "eks-one-20241209100833056000000007-88c9d572-2f2e-86bc-06f1-25471fd8d540"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_notification",
      "name": "example_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_names": [
              "eks-one-20241209100833056000000007-88c9d572-2f2e-86bc-06f1-25471fd8d540"
            ],
            "id": "arn:aws:sns:eu-west-1:881490094297:eks-node-alarm-email",
            "notifications": [
              "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
              "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
            ],
            "topic_arn": "arn:aws:sns:eu-west-1:881490094297:eks-node-alarm-email"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.topic",
            "data.aws_autoscaling_groups.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "eks-node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "eks-one-20241209100833056000000007-88c9d572-2f2e-86bc-06f1-25471fd8d540",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-1:881490094297:eks-node-alarm-email"
            ],
            "alarm_description": "This metric monitors ec2 health status",
            "alarm_name": "eks-node-check-failed-eks-one-20241209100833056000000007-88c9d572-2f2e-86bc-06f1-25471fd8d540",
            "arn": "arn:aws:cloudwatch:eu-west-1:881490094297:alarm:eks-node-check-failed-eks-one-20241209100833056000000007-88c9d572-2f2e-86bc-06f1-25471fd8d540",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "eks-one-20241209100833056000000007-88c9d572-2f2e-86bc-06f1-25471fd8d540"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "eks-node-check-failed-eks-one-20241209100833056000000007-88c9d572-2f2e-86bc-06f1-25471fd8d540",
            "insufficient_data_actions": null,
            "metric_name": "StatusCheckFailed",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.topic",
            "data.aws_autoscaling_groups.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-west-1:881490094297:eks-node-alarm-email",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:881490094297:eks-node-alarm-email",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "eks-node-alarm-email",
            "name_prefix": "",
            "owner": "881490094297",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"881490094297\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-1:881490094297:eks-node-alarm-email\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email-target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:881490094297:eks-node-alarm-email:93031075-0ae5-44eb-a49c-8e9ff594279f",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "jeremie.bethmont@pm.me",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-1:881490094297:eks-node-alarm-email:93031075-0ae5-44eb-a49c-8e9ff594279f",
            "owner_id": "881490094297",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-1:881490094297:eks-node-alarm-email"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.topic"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.env",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.env",
          "status": "pass"
        }
      ]
    }
  ]
}
