{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 23,
  "lineage": "f2f06c39-56fb-b345-e474-f208fc679494",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "topcon-wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "wordpress",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "topcon-challenge-dev-wordpress",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "6.7.1",
                "chart": "wordpress",
                "first_deployed": 1733417674,
                "last_deployed": 1733417674,
                "name": "topcon-challenge-dev-wordpress",
                "namespace": "default",
                "notes": "CHART NAME: mariadb\nCHART VERSION: 20.1.1\nAPP VERSION: 11.4.4\n\n** Please be patient while the chart is being deployed **\n\nTip:\n\n  Watch the deployment status using the command: kubectl get pods -w --namespace default -l app.kubernetes.io/instance=topcon-challenge-dev-wordpress\n\nServices:\n\n  echo Primary: topcon-challenge-dev-wordpress-mariadb.default.svc.cluster.local:3306\n\nAdministrator credentials:\n\n  Username: root\n  Password : $(kubectl get secret --namespace default topcon-challenge-dev-wordpress-mariadb -o jsonpath=\"{.data.mariadb-root-password}\" | base64 -d)\n\nTo connect to your database:\n\n  1. Run a pod that you can use as a client:\n\n      kubectl run topcon-challenge-dev-wordpress-mariadb-client --rm --tty -i --restart='Never' --image  docker.io/bitnami/mariadb:11.4.4-debian-12-r0 --namespace default --command -- bash\n\n  2. To connect to primary service (read/write):\n\n      mysql -h topcon-challenge-dev-wordpress-mariadb.default.svc.cluster.local -uroot -p bitnami_wordpress\n\nTo upgrade this helm chart:\n\n  1. Obtain the password as described on the 'Administrator credentials' section and set the 'auth.rootPassword' parameter as shown below:\n\n      ROOT_PASSWORD=$(kubectl get secret --namespace default topcon-challenge-dev-wordpress-mariadb -o jsonpath=\"{.data.mariadb-root-password}\" | base64 -d)\n      helm upgrade --namespace default topcon-challenge-dev-wordpress oci://registry-1.docker.io/bitnamicharts/mariadb --set auth.rootPassword=$ROOT_PASSWORD\n\nWARNING: There are \"resources\" sections in the chart not set. Using \"resourcesPreset\" is not recommended for production. For production installations, please set the following values according to your workload needs:\n  - primary.resources\n  - secondary.resources\n+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/\nCHART NAME: wordpress\nCHART VERSION: 24.0.10\nAPP VERSION: 6.7.1\n\n** Please be patient while the chart is being deployed **\n\nYour WordPress site can be accessed through the following DNS name from within your cluster:\n\n    topcon-challenge-dev-wordpress.default.svc.cluster.local (port 80)\n\nTo access your WordPress site from outside the cluster follow the steps below:\n\n1. Get the WordPress URL by running these commands:\n\n  NOTE: It may take a few minutes for the LoadBalancer IP to be available.\n        Watch the status with: 'kubectl get svc --namespace default -w topcon-challenge-dev-wordpress'\n\n   export SERVICE_IP=$(kubectl get svc --namespace default topcon-challenge-dev-wordpress --template \"{{ range (index .status.loadBalancer.ingress 0) }}{{ . }}{{ end }}\")\n   echo \"WordPress URL: http://$SERVICE_IP/\"\n   echo \"WordPress Admin URL: http://$SERVICE_IP/admin\"\n\n2. Open a browser and access WordPress using the obtained URL.\n\n3. Login with the following credentials below to see your blog:\n\n  echo Username: admin\n  echo Password: $(kubectl get secret --namespace default topcon-challenge-dev-wordpress -o jsonpath=\"{.data.wordpress-password}\" | base64 -d)\n\nWARNING: There are \"resources\" sections in the chart not set. Using \"resourcesPreset\" is not recommended for production. For production installations, please set the following values according to your workload needs:\n  - resources\n+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/\n\n⚠ SECURITY WARNING: Original containers have been substituted. This Helm chart was designed, tested, and validated on multiple platforms using a specific set of Bitnami and Tanzu Application Catalog containers. Substituting other containers is likely to cause degraded security and performance, broken chart features, and missing environment variables.\n\nSubstituted images detected:\n  - 881490094297.dkr.ecr.eu-west-1.amazonaws.com/topcon-challenge-dev:b483060b16420825cb72bba5135966c800d70dac",
                "revision": 1,
                "values": "{\"global\":{\"defaultStorageClass\":\"gp2\"},\"image\":{\"registry\":\"881490094297.dkr.ecr.eu-west-1.amazonaws.com\",\"repository\":\"topcon-challenge-dev\",\"tag\":\"b483060b16420825cb72bba5135966c800d70dac\"},\"mariadb\":{\"auth\":{\"rootPassword\":\"secretpassword\"}},\"wordpressPassword\":\"password\",\"wordpressUsername\":\"admin\"}",
                "version": "24.0.10"
              }
            ],
            "name": "topcon-challenge-dev-wordpress",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "oci://registry-1.docker.io/bitnamicharts/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "global.defaultStorageClass",
                "type": "",
                "value": "gp2"
              },
              {
                "name": "image.registry",
                "type": "",
                "value": "881490094297.dkr.ecr.eu-west-1.amazonaws.com"
              },
              {
                "name": "image.repository",
                "type": "",
                "value": "topcon-challenge-dev"
              },
              {
                "name": "image.tag",
                "type": "",
                "value": "b483060b16420825cb72bba5135966c800d70dac"
              },
              {
                "name": "mariadb.auth.rootPassword",
                "type": "",
                "value": "secretpassword"
              },
              {
                "name": "wordpressPassword",
                "type": "",
                "value": "password"
              },
              {
                "name": "wordpressUsername",
                "type": "",
                "value": "admin"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "24.0.10",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.env",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.env",
          "status": "unknown"
        }
      ]
    }
  ]
}
